/*
# Clés privées (ATTENTION: Ne jamais commit ces valeurs)
PRIVATE_KEY=ab2096c2fb4e68127908cea4f69fea921a9c3f172609f11fbc895ead0a8b9781

# RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
#POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/5c0c22d4471947e9aa231bbeb2f60f46
#MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com

# API Keys pour la vérification
ETHERSCAN_API_KEY=I9IHQANU32DMI9YTVZVA3TNA23UXPPCAVG
#POLYGONSCAN_API_KEY=5c0c22d4471947e9aa231bbeb2f60f46

# Gas reporting
REPORT_GAS=true
*/